{
  "name": "laszlocph.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laszlocph/laszlocph.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laszlocph/laszlocph.github.io/issues"
  },
  "homepage": "https://github.com/laszlocph/laszlocph.github.io#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.12"
  }
}
